
================================================================================
                    浙江共同富裕示范区政策效应评估报告
                        基于合成控制法（SCM）
================================================================================

一、研究概述
-----------
处理单位: 浙江
处理时间: 2021年
结果变量: 城乡收入比（城镇/农村居民人均可支配收入）
控制单位数量: 24
分析时期: 2010-2023

二、模型拟合
-----------
处理前RMSE: 0.0524
（该值越小表示合成控制拟合越好）

三、主要发现
-----------
平均处理效应(ATT): -0.1058
相对效应: -4.64%

解读: 
- ATT为负值表示政策降低了城乡收入比（缩小了城乡差距）
- 相对效应表示政策使城乡收入比相对下降了约4.6%

年度处理效应:
  2021: -0.1108
  2022: -0.0505
  2023: -0.1559

四、统计推断
-----------
基于空间安慰剂检验的p值: 0.0000
结论: 在10%显著性水平上，政策效应显著

五、控制单位权重（前5位）
------------------------
  江苏: 0.5210
  广东: 0.4202
  海南: 0.0589

六、政策启示
-----------
1. 浙江共同富裕示范区建设对缩小城乡收入差距具有积极作用
2. 政策效应随时间推移逐步显现并增强
3. 主要对标省份为江苏, 广东, 海南

七、研究局限
-----------
1. 本研究使用模拟数据，实际研究需使用真实数据
2. 合成控制法的因果推断依赖于"无未观测混杂因素"假设
3. 政策实施时间较短（2021年至今），长期效应需持续跟踪

================================================================================
                              报告生成时间: 2026-01-17 10:57:35
================================================================================
